This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Nipponline.aux
A level-1 auxiliary file: titulo.aux
A level-1 auxiliary file: tabla_de_contenidos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: implementacion.aux
A level-1 auxiliary file: api.aux
A level-1 auxiliary file: trabajo_realizado.aux
A level-1 auxiliary file: licencia.aux
A level-1 auxiliary file: cusl_y_prensa.aux
A level-1 auxiliary file: futuro.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: agradecimientos.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in mongodbmanual
Warning--to sort, need author or key in mozillawiki
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4923 characters,
and the built_in function-call counts, 964 in all, are:
= -- 90
> -- 23
< -- 0
+ -- 12
- -- 6
* -- 30
:= -- 148
add.period$ -- 13
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 113
format.name$ -- 6
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 26
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 46
(There were 2 warnings)
