This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Nipponline.aux
A level-1 auxiliary file: titulo.aux
A level-1 auxiliary file: tabla_de_contenidos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: implementacion.aux
A level-1 auxiliary file: api.aux
A level-1 auxiliary file: trabajo_realizado.aux
A level-1 auxiliary file: licencia.aux
A level-1 auxiliary file: cusl_y_prensa.aux
A level-1 auxiliary file: futuro.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: agradecimientos.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in mozillawiki
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4845 characters,
and the built_in function-call counts, 803 in all, are:
= -- 75
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 25
:= -- 131
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 90
format.name$ -- 6
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 22
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 39
(There was 1 warning)
