\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Justificaci'on y descripci'on del proyecto}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivaci'on}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Alternativas}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Alcance del proyecto}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Implementaci'on}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Tecnolog'ias y herramientas}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Programaci'on front y back-end}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Web Application Framework}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Boilerplate}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Base de datos}{11}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Configuraci'on del servidor}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Comunicaci'on cliente-servidor}{11}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Biblioteca de dibujo}{13}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Internacionalizaci'on}{16}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Gamificaci'on}{18}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Control de versiones}{20}{subsubsection.2.1.10}
\contentsline {subsection}{\numberline {2.2}Comunidad}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aplicaciones}{24}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Syllables}{28}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Words}{31}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pictionary}{34}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Application Programming Interface (API)}{35}{section.3}
\contentsline {section}{\numberline {4}Trabajo realizado}{37}{section.4}
\contentsline {section}{\numberline {5}Licencia}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}C'odigo}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Media}{40}{subsection.5.2}
\contentsline {section}{\numberline {6}CUSL y prensa}{42}{section.6}
\contentsline {section}{\numberline {7}Futuro}{43}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{44}{section.8}
\contentsline {section}{\numberline {9}Agradecimientos}{45}{section.9}
