\begin{thebibliography}{1}

\bibitem{mozillawiki}
{M}ozilla {O}pen {B}adges {I}nfrastructure, {M}ozilla{W}iki.
\newblock \url{https://wiki.mozilla.org/Badges/Onboarding-Issuer}.

\bibitem{versioncontrol}
Michael Ernst.
\newblock {V}ersion control concepts and best practices.
\newblock
  \url{https://homes.cs.washington.edu/~mernst/advice/version-control.html},
  2013.

\bibitem{linkedin_nodejs}
Todd Hoff.
\newblock Linkedin moved from rails to node: 27 servers cut and up to 20x
  faster.
\newblock
  \url{http://highscalability.com/blog/2012/10/4/linkedin-moved-from-rails-to-node-27-servers-cut-and-up-to-2.html},
  2012.

\bibitem{cuslwinner}
Andrea~G. Parra.
\newblock {D}os universitarios desarrollan un programa para aprender japon'es.
\newblock
  \url{www.ideal.es/miugr/noticias/universitarios-desarrollan-programa-para-201405090001.html},
  2014.

\end{thebibliography}
