use npl_jp

db.syllabes.update({id:0},{id:0, romaji: "a", hiragana: "あ", katakana: "ア", route: "a-1", column: "a"},{upsert: true})

db.syllabes.update({id:1},{id:1, romaji: "i", hiragana: "い", katakana: "イ", route: "i-1", column: "i"},{upsert: true})

db.syllabes.update({id:2},{id:2, romaji: "u", hiragana: "う", katakana: "ウ", route: "u-1", column: "u"},{upsert: true})

db.syllabes.update({id:3},{id:3, romaji: "e", hiragana: "え", katakana: "エ", route: "e-1", column: "e"},{upsert: true})

db.syllabes.update({id:4},{id:4, romaji: "o", hiragana: "お", katakana: "オ", route: "o-1", column: "o"},{upsert: true})

db.syllabes.update({id:5},{id:5, romaji: "ka", hiragana: "か", katakana: "カ", route: "ka-1", row: "k", column: "a"},{upsert: true})

db.syllabes.update({id:6},{id:6, romaji: "ki", hiragana: "き", katakana: "キ", route: "ki-1", row: "k", column: "i"},{upsert: true})

db.syllabes.update({id:7},{id:7, romaji: "ku", hiragana: "く", katakana: "ク", route: "ku-1", row: "k", column: "u"},{upsert: true})

db.syllabes.update({id:8},{id:8, romaji: "ke", hiragana: "け", katakana: "ケ", route: "ke-1", row: "k", column: "e"},{upsert: true})

db.syllabes.update({id:9},{id:9, romaji: "ko", hiragana: "こ", katakana: "コ", route: "ko-1", row: "k", column: "o"},{upsert: true})

db.syllabes.update({id:10},{id:10, romaji: "kya", hiragana: "きゃ", katakana: "キャ", route: "kya-1", row: "k", column: "ya", youon: true},{upsert: true})

db.syllabes.update({id:11},{id:11, romaji: "kyu", hiragana: "きゅ", katakana: "キュ", route: "kyu-1", row: "k", column: "yu", youon: true},{upsert: true})

db.syllabes.update({id:12},{id:12, romaji: "kyo", hiragana: "きょ", katakana: "キョ", route: "kyo-1", row: "k", column: "yo", youon: true},{upsert: true})

db.syllabes.update({id:13},{id:13, romaji: "sa", hiragana: "さ", katakana: "サ", route: "sa-1", row: "s", column: "a"},{upsert: true})

db.syllabes.update({id:14},{id:14, romaji: "shi", hiragana: "し", katakana: "シ", route: "shi-1", row: "s", column: "i"},{upsert: true})

db.syllabes.update({id:15},{id:15, romaji: "su", hiragana: "す", katakana: "ス", route: "su-1", row: "s", column: "u"},{upsert: true})

db.syllabes.update({id:16},{id:16, romaji: "se", hiragana: "せ", katakana: "セ", route: "se-1", row: "s", column: "e"},{upsert: true})

db.syllabes.update({id:17},{id:17, romaji: "so", hiragana: "そ", katakana: "ソ", route: "so-1", row: "s", column: "o"},{upsert: true})

db.syllabes.update({id:18},{id:18, romaji: "sha", hiragana: "しゃ", katakana: "シャ", route: "sha-1", row: "s", column: "ya", youon: true},{upsert: true})

db.syllabes.update({id:19},{id:19, romaji: "shu", hiragana: "しゅ", katakana: "シュ", route: "shu-1", row: "s", column: "yu", youon: true},{upsert: true})

db.syllabes.update({id:20},{id:20, romaji: "sho", hiragana: "しょ", katakana: "ショ", route: "sho-1", row: "s", column: "yo", youon: true},{upsert: true})

db.syllabes.update({id:21},{id:21, romaji: "ta", hiragana: "た", katakana: "タ", route: "ta-1", row: "t", column: "a"},{upsert: true})

db.syllabes.update({id:22},{id:22, romaji: "chi", hiragana: "ち", katakana: "チ", route: "chi-1", row: "t", column: "i"},{upsert: true})

db.syllabes.update({id:23},{id:23, romaji: "tsu", hiragana: "つ", katakana: "ツ", route: "tsu-1", row: "t", column: "u"},{upsert: true})

db.syllabes.update({id:24},{id:24, romaji: "te", hiragana: "て", katakana: "テ", route: "te-1", row: "t", column: "e"},{upsert: true})

db.syllabes.update({id:25},{id:25, romaji: "to", hiragana: "と", katakana: "ト", route: "to-1", row: "t", column: "o"},{upsert: true})

db.syllabes.update({id:26},{id:26, romaji: "cha", hiragana: "ちゃ", katakana: "チャ", route: "cha-1", row: "t", column: "ya", youon: true},{upsert: true})

db.syllabes.update({id:27},{id:27, romaji: "chu", hiragana: "ちゅ", katakana: "チュ", route: "chu-1", row: "t", column: "yu", youon: true},{upsert: true})

db.syllabes.update({id:28},{id:28, romaji: "cho", hiragana: "ちょ", katakana: "チョ", route: "cho-1", row: "t", column: "yo", youon: true},{upsert: true})

db.syllabes.update({id:29},{id:29, romaji: "na", hiragana: "な", katakana: "ナ", route: "na-1", row: "n", column: "a"},{upsert: true})

db.syllabes.update({id:30},{id:30, romaji: "ni", hiragana: "に", katakana: "ニ", route: "ni-1", row: "n", column: "i"},{upsert: true})

db.syllabes.update({id:31},{id:31, romaji: "nu", hiragana: "ぬ", katakana: "ヌ", route: "nu-1", row: "n", column: "u"},{upsert: true})

db.syllabes.update({id:32},{id:32, romaji: "ne", hiragana: "ね", katakana: "ネ", route: "ne-1", row: "n", column: "e"},{upsert: true})

db.syllabes.update({id:33},{id:33, romaji: "no", hiragana: "の", katakana: "ノ", route: "no-1", row: "n", column: "o"},{upsert: true})

db.syllabes.update({id:34},{id:34, romaji: "nya", hiragana: "にゃ", katakana: "ニャ", route: "nya-1", row: "n", column: "ya", youon: true},{upsert: true})

db.syllabes.update({id:35},{id:35, romaji: "nyu", hiragana: "にゅ", katakana: "ニュ", route: "nyu-1", row: "n", column: "yu", youon: true},{upsert: true})

db.syllabes.update({id:36},{id:36, romaji: "nyo", hiragana: "にょ", katakana: "ニョ", route: "nyo-1", row: "n", column: "yo", youon: true},{upsert: true})

db.syllabes.update({id:37},{id:37, romaji: "ha", hiragana: "は", katakana: "ハ", route: "ha-1", row: "h", column: "a"},{upsert: true})

db.syllabes.update({id:38},{id:38, romaji: "hi", hiragana: "ひ", katakana: "ヒ", route: "hi-1", row: "h", column: "i"},{upsert: true})

db.syllabes.update({id:39},{id:39, romaji: "fu", hiragana: "ふ", katakana: "フ", route: "fu-1", row: "h", column: "u"},{upsert: true})

db.syllabes.update({id:40},{id:40, romaji: "he", hiragana: "へ", katakana: "ヘ", route: "he-1", row: "h", column: "e"},{upsert: true})

db.syllabes.update({id:41},{id:41, romaji: "ho", hiragana: "ほ", katakana: "ホ", route: "ho-1", row: "h", column: "o"},{upsert: true})

db.syllabes.update({id:42},{id:42, romaji: "hya", hiragana: "ひゃ", katakana: "ヒャ", route: "hya-1", row: "h", column: "ya", youon: true},{upsert: true})

db.syllabes.update({id:43},{id:43, romaji: "hyu", hiragana: "ひゅ", katakana: "ヒュ", route: "hyu-1", row: "h", column: "yu", youon: true},{upsert: true})

db.syllabes.update({id:44},{id:44, romaji: "hyo", hiragana: "ひょ", katakana: "ヒョ", route: "hyo-1", row: "h", column: "yo", youon: true},{upsert: true})

db.syllabes.update({id:45},{id:45, romaji: "ma", hiragana: "ま", katakana: "マ", route: "ma-1", row: "m", column: "a"},{upsert: true})

db.syllabes.update({id:46},{id:46, romaji: "mi", hiragana: "み", katakana: "ミ", route: "mi-1", row: "m", column: "i"},{upsert: true})

db.syllabes.update({id:47},{id:47, romaji: "mu", hiragana: "む", katakana: "ム", route: "mu-1", row: "m", column: "u"},{upsert: true})

db.syllabes.update({id:48},{id:48, romaji: "me", hiragana: "め", katakana: "メ", route: "me-1", row: "m", column: "e"},{upsert: true})

db.syllabes.update({id:49},{id:49, romaji: "mo", hiragana: "も", katakana: "モ", route: "mo-1", row: "m", column: "o"},{upsert: true})

db.syllabes.update({id:50},{id:50, romaji: "mya", hiragana: "みゃ", katakana: "ミャ", route: "mya-1", row: "m", column: "ya", youon: true},{upsert: true})

db.syllabes.update({id:51},{id:51, romaji: "myu", hiragana: "みゅ", katakana: "ミュ", route: "myu-1", row: "m", column: "yu", youon: true},{upsert: true})

db.syllabes.update({id:52},{id:52, romaji: "myo", hiragana: "みょ", katakana: "ミョ", route: "myo-1", row: "m", column: "yo", youon: true},{upsert: true})

db.syllabes.update({id:53},{id:53, romaji: "ya", hiragana: "や", katakana: "ヤ", route: "ya-1", row: "y", column: "a"},{upsert: true})

db.syllabes.update({id:54},{id:54, romaji: "yu", hiragana: "ゆ", katakana: "ユ", route: "yu-1", row: "y", column: "u"},{upsert: true})

db.syllabes.update({id:55},{id:55, romaji: "yo", hiragana: "よ", katakana: "ヨ", route: "yo-1", row: "y", column: "o"},{upsert: true})

db.syllabes.update({id:56},{id:56, romaji: "ra", hiragana: "ら", katakana: "ラ", route: "ra-1", row: "r", column: "a"},{upsert: true})

db.syllabes.update({id:57},{id:57, romaji: "ri", hiragana: "り", katakana: "リ", route: "ri-1", row: "r", column: "i"},{upsert: true})

db.syllabes.update({id:58},{id:58, romaji: "ru", hiragana: "る", katakana: "ル", route: "ru-1", row: "r", column: "u"},{upsert: true})

db.syllabes.update({id:59},{id:59, romaji: "re", hiragana: "れ", katakana: "レ", route: "re-1", row: "r", column: "e"},{upsert: true})

db.syllabes.update({id:60},{id:60, romaji: "ro", hiragana: "ろ", katakana: "ロ", route: "ro-1", row: "r", column: "o"},{upsert: true})

db.syllabes.update({id:61},{id:61, romaji: "rya", hiragana: "りゃ", katakana: "リャ", route: "rya-1", row: "r", column: "ya", youon: true},{upsert: true})

db.syllabes.update({id:62},{id:62, romaji: "ryu", hiragana: "りゅ", katakana: "リュ", route: "ryu-1", row: "r", column: "yu", youon: true},{upsert: true})

db.syllabes.update({id:63},{id:63, romaji: "ryo", hiragana: "りょ", katakana: "リョ", route: "ryo-1", row: "r", column: "yo", youon: true},{upsert: true})

db.syllabes.update({id:64},{id:64, romaji: "wa", hiragana: "わ", katakana: "ワ", route: "wa-1", row: "w", column: "a"},{upsert: true})

db.syllabes.update({id:65},{id:65, romaji: "wi", hiragana: "ゐ", katakana: "ヰ", route: "wi-1", row: "w", column: "i", obsolete: true},{upsert: true})

db.syllabes.update({id:66},{id:66, romaji: "we", hiragana: "ゑ", katakana: "ヱ", route: "we-1", row: "w", column: "e", obsolete: true},{upsert: true})

db.syllabes.update({id:67},{id:67, romaji: "o", hiragana: "を", katakana: "ヲ", route: "o-2", row: "w", column: "o"},{upsert: true})

db.syllabes.update({id:68},{id:68, romaji: "n", hiragana: "ん", katakana: "ン", route: "n-1", row: "n"},{upsert: true})

db.syllabes.update({id:69},{id:69, hiragana: "っ", katakana: "ッ", route: "gemination", special: "gemination", obsolete: true},{upsert: true})

db.syllabes.update({id:70},{id:70, katakana: "ー", route: "longvowel", special: "longvowel", obsolete: true},{upsert: true})

db.syllabes.update({id:71},{id:71, hiragana: "ゝ", katakana: "ヽ", route: "iteration-1", special: "iteration-1", obsolete: true},{upsert: true})

db.syllabes.update({id:72},{id:72, hiragana: "ゞ", katakana: "ヾ", route: "iteration-2", special: "iteration-2", obsolete: true},{upsert: true})

db.syllabes.update({id:73},{id:73, romaji: "ga", hiragana: "が", katakana: "ガ", route: "ga-1", row: "g", column: "a", dakuten: "k"},{upsert: true})

db.syllabes.update({id:74},{id:74, romaji: "gi", hiragana: "ぎ", katakana: "ギ", route: "gi-1", row: "g", column: "i", dakuten: "k"},{upsert: true})

db.syllabes.update({id:75},{id:75, romaji: "gu", hiragana: "ぐ", katakana: "グ", route: "gu-1", row: "g", column: "u", dakuten: "k"},{upsert: true})

db.syllabes.update({id:76},{id:76, romaji: "ge", hiragana: "げ", katakana: "ゲ", route: "ge-1", row: "g", column: "e", dakuten: "k"},{upsert: true})

db.syllabes.update({id:77},{id:77, romaji: "go", hiragana: "ご", katakana: "ゴ", route: "go-1", row: "g", column: "o", dakuten: "k"},{upsert: true})

db.syllabes.update({id:78},{id:78, romaji: "gya", hiragana: "ぎゃ", katakana: "ギャ", route: "gya-1", row: "g", column: "ya", youon: true, dakuten: "k"},{upsert: true})

db.syllabes.update({id:79},{id:79, romaji: "gyu", hiragana: "ぎゅ", katakana: "ギュ", route: "gyu-1", row: "g", column: "yu", youon: true, dakuten: "k"},{upsert: true})

db.syllabes.update({id:80},{id:80, romaji: "gyo", hiragana: "ぎょ", katakana: "ギョ", route: "gyo-1", row: "g", column: "yo", youon: true, dakuten: "k"},{upsert: true})

db.syllabes.update({id:81},{id:81, romaji: "za", hiragana: "ざ", katakana: "ザ", route: "za-1", row: "z", column: "a", dakuten: "s"},{upsert: true})

db.syllabes.update({id:82},{id:82, romaji: "ji", hiragana: "じ", katakana: "ジ", route: "ji-1", row: "z", column: "i", dakuten: "s"},{upsert: true})

db.syllabes.update({id:83},{id:83, romaji: "zu", hiragana: "ず", katakana: "ズ", route: "zu-1", row: "z", column: "u", dakuten: "s"},{upsert: true})

db.syllabes.update({id:84},{id:84, romaji: "ze", hiragana: "ぜ", katakana: "ゼ", route: "ze-1", row: "z", column: "e", dakuten: "s"},{upsert: true})

db.syllabes.update({id:85},{id:85, romaji: "zo", hiragana: "ぞ", katakana: "ゾ", route: "zo-1", row: "z", column: "o", dakuten: "s"},{upsert: true})

db.syllabes.update({id:86},{id:86, romaji: "ja", hiragana: "じゃ", katakana: "ジャ", route: "ja-1", row: "z", column: "ya", youon: true, dakuten: "s"},{upsert: true})

db.syllabes.update({id:87},{id:87, romaji: "ju", hiragana: "じゅ", katakana: "ジュ", route: "ju-1", row: "z", column: "yu", youon: true, dakuten: "s"},{upsert: true})

db.syllabes.update({id:88},{id:88, romaji: "jo", hiragana: "じょ", katakana: "ジョ", route: "jo-1", row: "z", column: "yo", youon: true, dakuten: "s"},{upsert: true})

db.syllabes.update({id:89},{id:89, romaji: "da", hiragana: "だ", katakana: "ダ", route: "da-1", row: "d", column: "a", dakuten: "t"},{upsert: true})

db.syllabes.update({id:90},{id:90, romaji: "ji", hiragana: "ぢ", katakana: "ヂ", route: "ji-2", row: "d", column: "i", dakuten: "t", obsolete: true},{upsert: true})

db.syllabes.update({id:91},{id:91, romaji: "zu", hiragana: "づ", katakana: "ヅ", route: "zu-2", row: "d", column: "u", dakuten: "t", obsolete: true},{upsert: true})

db.syllabes.update({id:92},{id:92, romaji: "de", hiragana: "で", katakana: "デ", route: "de-1", row: "d", column: "e", dakuten: "t"},{upsert: true})

db.syllabes.update({id:93},{id:93, romaji: "do", hiragana: "ど", katakana: "ド", route: "do-1", row: "d", column: "o", dakuten: "t"},{upsert: true})

db.syllabes.update({id:94},{id:94, romaji: "ja", hiragana: "ぢゃ", katakana: "ヂャ", route: "ja-2", row: "d", column: "ya", youon: true, dakuten: "t", obsolete: true},{upsert: true})

db.syllabes.update({id:95},{id:95, romaji: "ju", hiragana: "ぢゅ", katakana: "ヂュ", route: "ju-2", row: "d", column: "yu", youon: true, dakuten: "t", obsolete: true},{upsert: true})

db.syllabes.update({id:96},{id:96, romaji: "jo", hiragana: "ぢょ", katakana: "ヂョ", route: "jo-2", row: "d", column: "yo", youon: true, dakuten: "t", obsolete: true},{upsert: true})

db.syllabes.update({id:97},{id:97, romaji: "ba", hiragana: "ば", katakana: "バ", route: "ba-1", row: "b", column: "a", dakuten: "h"},{upsert: true})

db.syllabes.update({id:98},{id:98, romaji: "bi", hiragana: "び", katakana: "ビ", route: "bi-1", row: "b", column: "i", dakuten: "h"},{upsert: true})

db.syllabes.update({id:99},{id:99, romaji: "bu", hiragana: "ぶ", katakana: "ブ", route: "bu-1", row: "b", column: "u", dakuten: "h"},{upsert: true})

db.syllabes.update({id:100},{id:100, romaji: "be", hiragana: "べ", katakana: "ベ", route: "be-1", row: "b", column: "e", dakuten: "h"},{upsert: true})

db.syllabes.update({id:101},{id:101, romaji: "bo", hiragana: "ぼ", katakana: "ボ", route: "bo-1", row: "b", column: "o", dakuten: "h"},{upsert: true})

db.syllabes.update({id:102},{id:102, romaji: "bya", hiragana: "びゃ", katakana: "ビャ", route: "bya-1", row: "b", column: "ya", youon: true, dakuten: "h"},{upsert: true})

db.syllabes.update({id:103},{id:103, romaji: "byu", hiragana: "びゅ", katakana: "ビュ", route: "byu-1", row: "b", column: "yu", youon: true, dakuten: "h"},{upsert: true})

db.syllabes.update({id:104},{id:104, romaji: "byo", hiragana: "びょ", katakana: "ビョ", route: "byo-1", row: "b", column: "yo", youon: true, dakuten: "h"},{upsert: true})

db.syllabes.update({id:105},{id:105, romaji: "pa", hiragana: "ぱ", katakana: "パ", route: "pa-1", row: "p", column: "a", handakuten: "h"},{upsert: true})

db.syllabes.update({id:106},{id:106, romaji: "pi", hiragana: "ぴ", katakana: "ピ", route: "pi-1", row: "p", column: "i", handakuten: "h"},{upsert: true})

db.syllabes.update({id:107},{id:107, romaji: "pu", hiragana: "ぷ", katakana: "プ", route: "pu-1", row: "p", column: "u", handakuten: "h"},{upsert: true})

db.syllabes.update({id:108},{id:108, romaji: "pe", hiragana: "ぺ", katakana: "ペ", route: "pe-1", row: "p", column: "e", handakuten: "h"},{upsert: true})

db.syllabes.update({id:109},{id:109, romaji: "po", hiragana: "ぽ", katakana: "ポ", route: "po-1", row: "p", column: "o", handakuten: "h"},{upsert: true})

db.syllabes.update({id:110},{id:110, romaji: "pya", hiragana: "ぴゃ", katakana: "ピャ", route: "pya-1", row: "p", column: "ya", youon: true, handakuten: "h"},{upsert: true})

db.syllabes.update({id:111},{id:111, romaji: "pyu", hiragana: "ぴゅ", katakana: "ピュ", route: "pyu-1", row: "p", column: "yu", youon: true, handakuten: "h"},{upsert: true})

db.syllabes.update({id:112},{id:112, romaji: "pyo", hiragana: "ぴょ", katakana: "ピョ", route: "pyo-1", row: "p", column: "yo", youon: true, handakuten: "h"},{upsert: true})

