server {
        listen 80;

        server_name japanize.me app.japanize.me ;

        location / {
                proxy_pass http://localhost:3300/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /images {
                alias /var/node/nipponline4u/Nipponline/public/images
        }
}
